

FC:\Users\Bluzstar\Desktop\Saves\TSI\BBD\BBD-kurs\OOP-Kurs\AddClientWindow.xaml;;
FC:\Users\Bluzstar\Desktop\Saves\TSI\BBD\BBD-kurs\OOP-Kurs\AddGuideWindow.xaml;;
FC:\Users\Bluzstar\Desktop\Saves\TSI\BBD\BBD-kurs\OOP-Kurs\AddTourTypeWindow.xaml;;
FC:\Users\Bluzstar\Desktop\Saves\TSI\BBD\BBD-kurs\OOP-Kurs\AddTourWindow.xaml;;
FC:\Users\Bluzstar\Desktop\Saves\TSI\BBD\BBD-kurs\OOP-Kurs\AssignToTourWindow.xaml;;
FC:\Users\Bluzstar\Desktop\Saves\TSI\BBD\BBD-kurs\OOP-Kurs\ClientViewWindow.xaml;;
FC:\Users\Bluzstar\Desktop\Saves\TSI\BBD\BBD-kurs\OOP-Kurs\GuideViewWindow.xaml;;
FC:\Users\Bluzstar\Desktop\Saves\TSI\BBD\BBD-kurs\OOP-Kurs\MainLoading.xaml;;
FC:\Users\Bluzstar\Desktop\Saves\TSI\BBD\BBD-kurs\OOP-Kurs\MainWindow.xaml;;

